spring.datasource.url=jdbc:h2:mem:product_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= h2
spring.datasource.password= 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.datasource.initialize=true
spring.h2.console.enabled=true
server.port=8081
